# upaguru-copilot

./: .env_template  .gitignore  README.md  gen-java-code-upaguru-copilot.sh  gen-java-upaguru-copilot.sh  init-upaguru-copilot.sh  package.json  pom.xml
DevOps/Local-Dev/: docker-compose-postgres.yaml
src/main/java/com/upaguru/copilot/: UpaguruCopilotApplication.java
src/main/java/com/upaguru/copilot/broker/: LessonPlannerBroker.java
src/main/java/com/upaguru/copilot/broker/impl/: OpenAiLessonPlannerBroker.java
src/main/java/com/upaguru/copilot/config/: OpenAiConfig.java  RestTemplateConfig.java
src/main/java/com/upaguru/copilot/controller/: LessonPlanController.java
src/main/java/com/upaguru/copilot/dtos/: LessonPlanReq.java  LessonPlanResp.java
src/main/java/com/upaguru/copilot/entity/: LessonPlanAudit.java
src/main/java/com/upaguru/copilot/persistence/: LessonPlanAuditPersistence.java
src/main/java/com/upaguru/copilot/persistence/impl/: LessonPlanAuditPersistenceImpl.java
src/main/java/com/upaguru/copilot/persistence/jpa/: LessonPlanAuditRepository.java
src/main/java/com/upaguru/copilot/service/: LessonPlanService.java
src/main/java/com/upaguru/copilot/service/impl/: LessonPlanServiceImpl.java
src/main/resources/: application-local-template.yml  application.yml
