SERVER_PORT=8080

MONGO_DB=upaguru
MONGO_URL=mongodb://localhost:27017/upaguru

POSTGRES_DB=upaguru
POSTGRES_URL=jdbc:postgresql://localhost:5432/upaguru
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

OPENAI_API_KEY=sk-...
OPENAI_MODEL=gpt-4